# Variabel untuk PostgreSQL
DB_NAME=bookstore_db
DB_USER=bookstore_user
DB_PASSWORD=rootpass
DB_HOST=localhost

# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=iniadalahrahasiajangandiberitahusiapapun
JWT_EXPIRES_IN=1d
JWT_EXPIRES_IN_SECONDS=86400

# Redis Configuration
REDIS_URL=redis://localhost:6379